# agendadorpublico

./: .gitignore  README.md  pom.xml
src/main/java/br/com/massao/test/schedulerjob/v1/bean/: ExecutionWindow.java
src/main/java/br/com/massao/test/schedulerjob/v1/controller/: InputJson.java  OutputJsonStrategy1.java
src/main/java/br/com/massao/test/schedulerjob/v1/interfaces/: ArgumentsReader.java  Input.java  Output.java
src/main/java/br/com/massao/test/schedulerjob/v1/main/: SchedulerJob.java
src/main/java/br/com/massao/test/schedulerjob/v1/model/input/: Job.java  Jobs.java
src/main/java/br/com/massao/test/schedulerjob/v1/model/output/: GroupsOut.java  JobOut.java  JobsOut.java
src/main/java/br/com/massao/test/schedulerjob/v1/util/: ArgumentsReaderFile.java  ComparatorDeadline.java  JsonParserJacksonJobs.java
src/main/resources/: log4j2.properties
src/main/resources/massas/: 01-massa_prova.json  03-invalido.json  04-ids_duplicados.json  05-expirado_valido_posterior.json  06-minha_tabela.json  07-minha_tabela_mesma_linha.json  08-minha_outra_tabela_descendente.json  09-validos_e_invalidos.json  10-valido_expirado_acimahoras.json
src/test/java/br/com/massao/test/schedulerjob/v1/bean/: ExecutionWindowTest.java
src/test/java/br/com/massao/test/schedulerjob/v1/controller/: InputJsonTest.java  OutputJsonStrategy1Test.java
src/test/java/br/com/massao/test/schedulerjob/v1/helper/: DateUtils.java  FileUtils.java  JsonInput.java
src/test/java/br/com/massao/test/schedulerjob/v1/main/: SchedulerJobTest.java
src/test/java/br/com/massao/test/schedulerjob/v1/model/input/: JobTest.java
src/test/java/br/com/massao/test/schedulerjob/v1/util/: ArgumentsReaderFileTest.java  ComparatorDeadlineTest.java  JsonParserJacksonJobsTest.java
